*{
    padding: 0px;
    margin: 0px;

}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    /* fr is for equal distrubution here the main pur */
    gap: 20px;
    /* for gap between the columns and rows in the total grid,or you can use column-gap and row-gap */
    text-align: center;



}
.parent .header{
    grid-column: 1/4;
    grid-row: 1/2;
    /* grid row and colum used for distrubuting the rows and colums based on grid values */
    background-color: #9b82ff;
}
.parent .side{
    grid-column: 1/2;
    grid-row:2/4 ;
    /* grid row and colum used for distrubuting the rows and colums based on grid values */
    background-color: #82ffe0;
}
.parent .content-1{
    grid-row:2/3 ;
    grid-column: 2/4;
    background-color: #efc3c3;
}
.parent .content-2{
    grid-row:3/4;
    grid-column: 2/3;
    background-color: #ababab;
}
.parent .content-3{
    grid-row:3/4;
    grid-column: 3/4;
    background-color: #c926ff;
}
.parent .footer{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #f46f6f;
}