SECRET_KEY=asdjdslfsdalksfdjsdfafhkasdhflkhdasfkjhdfslkhasdhafhadfhksdfsdasdhflkawefojdskhsdfasdfkhsdfklasklkhlhlkdhlkjhlkzhlkzxhkzxhkxch

PORT=4000

DB_URL=mongodb+srv://Products:Products@cluster0.nooov2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0